// out: main.css, sourcemap: false, compress: false
/**
 * WELCOME TO THE MAIN CSS FILE FOR EDUMESSENGER
 * Author: Robert Schrenk
 * Licence:
 */

/**
 * GENERAL RULES
 */

.bigger {
    font-size: 1.5em;
}
/* Cards need to be 100% width for small devices, and min-width 500 for big devices. */
.card {
    display: inline-block !important;
}
@media only screen and (max-width: 500px) {
  .card {
      width: 100%;
  }
}
@media only screen and (min-width: 501px) and (max-width: 800px){
  .card {
      width: calc(50%); /* -17px diminish by padding, border, margin */
  }
}
@media only screen and (min-width: 801px) {
  .card {
      width: calc(33%); /* -34px diminish by double padding, border, margin */
  }
}
/**
 * jQuery Mobile fix: Fixed headers overlay content. We prevent this.
 */
div[data-role="page"] {
    /* padding-top: 44px !important; */
    &>div[data-role="header"][data-position="fixed"] + div[role="main"] {
        position: absolute;
        top: 44px; right: 0; bottom: 0; left: 0;
        padding-top: 0;
    }
    &>div[data-role="header"][data-position="fixed"] + .ui-panel-wrapper>div[role="main"] {
        position: absolute;
        top: 44px; right: 0; bottom: 0; left: 0;
        padding-top: 10px;
    }
    &>div[data-role="header"][data-position="fixed"] + div[role="main"]>*:first-child {
        /* This is by default -1em */
        margin-top: 0 !important;
    }
}


.hidden {
    display: none;
    margin-right: 5px; margin-bottom: 5px;
}
.italic {
    font-style: italic;
}
.left {
    text-align: left;
}
/* By default it is 16 */
.ui-content {
    padding: 10px;
}
.ui-panel-inner {
    padding: 0;
}
.ui-listview > .ui-li-has-thumb > .ui-btn {
    padding-left: 5.25em;
}
.ui-listview > .ui-li-has-thumb > .ui-btn > img {
    border-radius: 50% !important;
    width: 80px;
    transform: scale(0.8);
}

/**
 * AVAILABILITY
 */
#availability {
    .active {
        background-color: rgba(0,255,0,0.4);
    }
    .inactive {
        background-color: rgba(255,0,0,0.4);
    }
}

/**
 * DISCUSSIONS
 */

#discussions {
    #ul-discussions {
        h3 {
            font-size: 0.8em;
            margin-top: 0;
        }
        p {
            color: darkgray;
            font-size: 0.7em;
            height: 2.7em;
            white-space: normal;
        }
        .ui-li-count {
            font-size: 0.6em;
            font-weight: normal;
            margin-top: 0;
            position: absolute;
            top: 0;
        }
    }
}

/**
 * MAINMENU
 */
#mainmenu {
    h1 {
        text-align: left;
        padding-left: 5px;
    }
    ul {
        li {
            a {
                padding-left: 50px !important;
                padding-right: 1em !important;
            }
            a:after{
                right: auto;
                left: 9px;
                transform: scaleX(-1);
            }
        }
    }
    .user-foto {
        border: 1px solid darkgray;
        border-radius: 50%;
        float: left;
        height: 35px;
        padding: 2px;
    }
}

/**
 * POSTS
 */
#posts {
    #div-posts {
        margin-bottom: 50px;
        overflow-x: scroll;
        text-overflow: hidden;

        .post {
            margin-top: 15px;
            &>div {
                border-radius: 15px;
            }
            p {
            	padding: 0px; margin: 0em 0px;
            	text-transform: none;
            }
            p:first-child {
                margin: 0px;
            }
            .author {
                text-align: right;
                font-weight: bold;
                background-color: rgba(200, 200, 200, 0.4);
                border-bottom: 1px solid black;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                padding-right: 15px;
            }
            .datetime {
            	position: absolute; top: 1em; left: 10px;
                font-size: 0.5em;
            }
            .message {
            	font-weight: normal;
                padding: 4px;
                white-space: normal;
            }
            .score {
                position: absolute; right: 0px;
                margin-top: calc(-1em - 9px);
                border-top-left-radius: inherit;
                border-bottom-right-radius: inherit;
                border-top: inherit;
                border-left: inherit;
                background-color: rgba(255, 255, 255, 0.4);
                padding: 2px 10px;
                font-size: 0.7em;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
                color: black;
                /*
                float: left;
                padding-left: 10px;
                padding-top: 3px;
                font-size: 0.7em;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
                color: black;
                */
            }
            .score[href="#popupGrade"] {
                color: red;
            }
            .subject {
            	font-weight: bold;
            }
            .userpicture {
            	width: 30px; height: 30px;
            	float: right;
            	border-radius: 50%;
            	overflow: hidden;
            	padding: 0px;
            	margin: 5px 5px 5px 5px;
            }
        }
        .post-other {
            &>div {
                /* margin-right: 40px; */
            	/* background-color: rgba(255,0,0,0.1); */
                background-color: rgba(166, 217, 251, 0.3);
            }
            .author {
                padding-right: 45px;
            }
        }
        .post-self {
            &>div {
                /* margin-left: 35px !important; */
            	background-color: rgba(0,255,0,0.1);
            }
        }
    }
    #posts-add-box {
        border-top: 1px solid darkblue;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
    }
    .attachments {
        padding-left: 20px; padding-right: 20px;
        a {
            text-decoration: none;
            color: black;
        }
    }
    #popupImageSlide,  #popupImageSlide {
        img, video {
            height: 100%; width: 100%;
        }
    }
    #popupImageSlide.ui-show-img {
        video {
            display: none;
        }
    }
    #popupImageSlide.ui-show-video {
        img {
            display: none;
        }
    }
    .posts-add-box-expanded {
        #div-posts {
            margin-bottom: 400px !important;
        }
        #posts-add-box {
            height: 390px;
        }
    }
    .ui-not-read:first-child::before {
        content: ' ';
        height: 2px;
        background-color: rgba(255, 0, 0, 0.6);
    }
    div[role="main"]:not(.expanded) {
        #div-posts {
            margin-bottom: 50px;
        }
        #posts-add-box {
            height: 50px;
        }
    }
    div[role="main"].expanded {
        #div-posts {
            margin-bottom: 250px;
        }
        #posts-add-box {
            height: 240px;
        }
    }
}

#conversation {
    #div-conversation {
        margin-bottom: 50px;
        overflow-x: scroll;
        text-overflow: hidden;

        .message {
            margin-top: 15px;
            &>div {
                border-radius: 15px;
            }
            p {
            	padding: 0px; margin: 0em 0px;
            	text-transform: none;
            }
            p:first-child {
                margin: 0px;
            }
            .author {
                text-align: right;
                font-weight: bold;
                background-color: rgba(200, 200, 200, 0.4);
                border-bottom: 1px solid black;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                padding-right: 15px;
            }
            .datetime {
            	position: absolute; top: 1em; left: 10px;
                font-size: 0.5em;
            }
            .message {
            	font-weight: normal;
                padding: 4px;
                white-space: normal;
            }
            .subject {
            	font-weight: bold;
            }
            .userpicture {
            	width: 30px; height: 30px;
            	float: right;
            	border-radius: 50%;
            	overflow: hidden;
            	padding: 0px;
            	margin: 5px 5px 5px 5px;
            }
        }
        .message-other {
            &>div {
                /* margin-right: 40px; */
            	/* background-color: rgba(255,0,0,0.1); */
                background-color: rgba(166, 217, 251, 0.3);
            }
            .author {
                padding-right: 45px;
            }
        }
        .message-self {
            &>div {
                /* margin-left: 35px !important; */
            	background-color: rgba(0,255,0,0.1);
            }
        }
    }
    #conversations-add-box {
        border-top: 1px solid darkblue;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
    }
    .conversation-add-box-expanded {
        #div-conversations {
            margin-bottom: 400px !important;
        }
        &>#conversations-add-box {
            height: 390px;
        }
    }
    .ui-not-read:first-child::before {
        content: ' ';
        height: 2px;
        background-color: rgba(255, 0, 0, 0.6);
    }
    div[role="main"]:not(.expanded) {
        #div-conversations {
            margin-bottom: 50px;
        }
        #conversations-add-box {
            height: 50px;
        }
    }
    div[role="main"].expanded {
        #div-conversations {
            margin-bottom: 250px;
        }
        #conversations-add-box {
            height: 250px;
        }
    }
}

#posts #popupGrade[data-scaletype="numeric"] div[role="main"] div.grader:not(.numeric), #posts #popupGradeInfo[data-scaletype="numeric"] div[role="main"] div.grader:not(.numeric) {
    display: none;
}
#posts #popupGrade[data-scaletype="other"] div[role="main"] div.grader:not(.other), #posts #popupGradeInfo[data-scaletype="other"] div[role="main"] div.grader:not(.other) {
    display: none;
}
.ui-overlay-tapped-double, .ui-overlay-tapped-long {
    position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 999;
    max-height: 0%; overflow: hidden;
    transition: all 1s ease-out;
    background-color: rgba(255, 255, 255, 0.6) !important;
    text-align: center;
}
.ui-overlay-tapped-double a, .ui-overlay-tapped-long a {
    background-color: transparent !important;
    border: none !important;
}
.ui-overlay-tapped-double a.checked:after {
    background-color: rgba(255, 0, 0, 1);
}

.post.ui-tapped-double .ui-overlay-tapped-double, .post.ui-tapped-long .ui-overlay-tapped-long {
    max-height: 100%;
}

/**
 * SETTINGS
 */
 /* Not using flipswitch anymore, this is obsolete
#settings .site .ui-flipswitch {
    float: left;
    margin-right: 5px;
}
*/

/**
 * STREAM
 */
#stream {
    #ul-stream {
        .ui-li-count {
            font-size: 0.6em;
            font-weight: normal;
            margin-top: 0;
            position: absolute;
            top: 0;
        }
        h3 {
            font-size: 0.8em;
            margin-top: 0;
        }
        p {
            color: darkgray;
            font-size: 0.7em;
            height: 2.7em;
            white-space: normal;
        }
    }
}
